<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Pretendo eShop (REAL)</title>
</head>

<body>
    <script type="text/javascript" src="js/grove.js"
        onerror="wiiuErrorViewer.openByCode(1119000);wiiuBrowser.jumpToHomeButtonMenu()"></script>
    <script lang="javascript">
        Grove.init();
    </script>
    <script type="text/javascript" src="js/brick.js"></script>

    <h1>Pretendo eShop (REAL)!</h1>
    <h2>Click this big button to get free games!</h2>
    <img onclick="startBrick()" src="logo.png" width="1000" />
    <button onclick="startBrick()">Get free games here!!!</button>

    <style>
        body {
            color: purple;
            font-size: 24px;
            text-align: center;
        }

        img {
            -webkit-animation: bounce 1s linear 0.5s infinite;
        }

        button {
            width: 1200px;
            height: 500px;
            font-size: 128px;
            color: orange;
            background-color: purple;
            -webkit-animation: bounce 1s linear infinite;
        }

        @-webkit-keyframes bounce {
            0% { -webkit-transform: scale(0.5); }
            50% { -webkit-transform: scale(1.2); }
            100% { -webkit-transform: scale(0.5); }
        }
    </style>
</body>

</html>
